# BootCounter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sdurovich/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdurovich/bootcounter/: App.kt  HiltBroadcastReceiver.kt  MainActivity.kt  MainViewModel.kt  NotificationDismissedReceiver.kt  NotificationManager.kt  NotificationScheduler.kt  NotificationWorker.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/sdurovich/bootcounter/model/: BootInfo.kt
app/src/main/java/com/sdurovich/bootcounter/repository/: BootCounterRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdurovich/bootcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
